image: node:10.15-jessie

stages:
  - production

production:
  stage: production
  script:
    - apt-get update
    - apt-get install lftp -y
    - lftp -u $USERNAME,$PASSWORD $HOST -e "set ftp:ssl-allow no; mirror -R $LOCAL_DIR/src $REMOTE_DIR ; quit"
  only:
    - master